{
  "manifest_version": 2,

  "name": "Herp Derp+ for YouTube\u2122",
  "description": "Herp Derp, with proportional herps",
  "version": "1.5",

  "content_scripts": [
    {
      "js": [ "jquery.min.js", "herp.js" ],
      "matches": [ "http://www.youtube.com/*", "http://www.youtu.be/*", "https://www.youtube.com/*", "https://www.youtu.be/*" ],
      "run_at": "document_end"
    }
  ],

   "icons": {
      "128": "herp128.png",
      "48": "herp48.png"
   }

}
