{
  "manifest_version": 2,

  "name": "Herp Derp+ for YouTube\u2122",
  "description": "Herp Derp, with proportional herps",
  "version": "2.0",

  "content_scripts": [
    {
      "js": [ "zepto.min.js", "herp.js" ],
      "matches": [ "https://apis.google.com/*" ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

   "icons": {
      "128": "herp128.png",
      "48": "herp48.png"
   }

}
